name: Brisk Docs
description: Brisk Docs
links:
  binary:
    name: docker.atl-paas.net/atlassian/jira-frontend-docs-test
    tag: 0.0.1
    type: docker
  healthcheck:
    uri: /healthcheck
  source:
    url: 'fake-repo-fix-later:7997'
notifications:
  email: pyu@atlassian.com
organization: Product Fabric
